{
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src -e ts --exec \"npm run build && npm run start\"",
    "migrate": "prisma migrate dev",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5"
  }
}
